# Easy-JSON-Google-Translate

./: .classpath  .gitignore  .project  README.md  build.xml  messages.10013.json
src/com/bis/propertyfiletranslator/: JSONFunctions.java  Main.java  Translator.java  test.ucls
src/com/bis/propertyfiletranslator/test/: PropertyFileTranslatorTest.java  Test.JSON
