<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="PropertyFileTranslator" default="build" basedir=".">
	<!-- input directories and files -->
	<property name="app.src.dir" value="src" />
	<property name="tests.src.dir" value="com.bis.propertyfiletranslator.test" />
	<property name="lib.dir" value="lib" />

	<!-- output directories and files -->
	<property name="build.dir" value="build" />
	<property name="dir.buildfile" value="."/>
	<property name="app.classes.dir" value="${build.dir}/application/classes" />
	<property name="app.jar.dir" value="${build.dir}/application/jar" />
	<property name="app.jar.name" value="PropertyFileTranslator.jar" />
	<property name="app.jar.main-class" value="com.bis.propertyfiletranslator.Main" />
	<property name="tests.classes.dir" value="${build.dir}/tests/classes" />
	<property name="install.dir" value="${user.home}/bin" />
	
	<path id="Google Cloud Platform Libraries.libraryclasspath">
        <pathelement location="../../.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.6/jackson-core-2.9.6.jar"/>
        <pathelement location="../../.m2/repository/com/google/api-client/google-api-client/1.29.2/google-api-client-1.29.2.jar"/>
        <pathelement location="../../.m2/repository/com/google/apis/google-api-services-translate/v2-rev20170525-1.28.0/google-api-services-translate-v2-rev20170525-1.28.0.jar"/>
        <pathelement location="../../.m2/repository/com/google/guava/guava/27.1-android/guava-27.1-android.jar"/>
        <pathelement location="../../.m2/repository/com/google/http-client/google-http-client/1.29.2/google-http-client-1.29.2.jar"/>
        <pathelement location="../../.m2/repository/com/google/http-client/google-http-client-jackson2/1.29.2/google-http-client-jackson2-1.29.2.jar"/>
        <pathelement location="../../.m2/repository/io/grpc/grpc-context/1.21.0/grpc-context-1.21.0.jar"/>
        <pathelement location="../../.m2/repository/io/opencensus/opencensus-api/0.21.0/opencensus-api-0.21.0.jar"/>
        <pathelement location="../../.m2/repository/io/opencensus/opencensus-contrib-http-util/0.21.0/opencensus-contrib-http-util-0.21.0.jar"/>
		<pathelement location="../../.p2/pool/plugins/org.junit.jupiter.api_5.4.0.v20190212-2109.jar"/>
		<pathelement location="../../.p2/pool/plugins/org.junit.jupiter.engine_5.4.0.v20190212-2109.jar"/>
		<pathelement location="../../.p2/pool/plugins/org.junit.jupiter.migrationsupport_5.4.0.v20190212-2109.jar"/>
		<pathelement location="../../.p2/pool/plugins/org.junit.jupiter.params_5.4.0.v20190212-2109.jar"/>
		<pathelement location="../../.p2/pool/plugins/org.junit.platform.commons_1.4.0.v20190212-2109.jar"/>
		<pathelement location="../../.p2/pool/plugins/org.junit.platform.engine_1.4.0.v20190212-2109.jar"/>
		<pathelement location="../../.p2/pool/plugins/org.junit.platform.launcher_1.4.0.v20190212-2109.jar"/>
		<pathelement location="../../.p2/pool/plugins/org.junit.platform.runner_1.4.0.v20190212-2109.jar"/>
		<pathelement location="../../.p2/pool/plugins/org.junit.platform.suite.api_1.4.0.v20190212-2109.jar"/>
		<pathelement location="../../.p2/pool/plugins/org.junit.vintage.engine_5.4.0.v20190212-2109.jar"/>
		<pathelement location="../../.p2/pool/plugins/org.opentest4j_1.1.1.v20190212-2109.jar"/>
		<pathelement location="../../.p2/pool/plugins/org.apiguardian_1.0.0.v20190212-2109.jar"/>
		<pathelement location="../../.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
		<pathelement location="../../.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
    </path>
    <path id="propertyfiletranslator.classpath">
        <path refid="Google Cloud Platform Libraries.libraryclasspath"/>
        <pathelement location="bin"/>
        <pathelement location="../json-simple-1.1.jar"/>

    </path>

	<target name="build">
		<mkdir dir="${app.classes.dir}" />
		<mkdir dir="${app.jar.dir}" />
		<mkdir dir="${tests.classes.dir}" />
        
		<javac srcdir="${app.src.dir}" destdir="${app.classes.dir}" includeantruntime="true">
            <classpath refid="propertyfiletranslator.classpath"/>
        </javac>
	
		<jar destfile="${app.jar.dir}/${app.jar.name}" basedir="${app.classes.dir}" filesetmanifest="mergewithoutmain">
			   <manifest>
                <attribute name="Main-Class" value="com.bis.propertyfiletranslator.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <zipfileset excludes="META-INF/*.SF" src="../../.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.6/jackson-core-2.9.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../.m2/repository/com/google/api-client/google-api-client/1.29.2/google-api-client-1.29.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../.m2/repository/com/google/apis/google-api-services-translate/v2-rev20170525-1.28.0/google-api-services-translate-v2-rev20170525-1.28.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../.m2/repository/com/google/guava/guava/27.1-android/guava-27.1-android.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../.m2/repository/com/google/http-client/google-http-client/1.29.2/google-http-client-1.29.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../.m2/repository/com/google/http-client/google-http-client-jackson2/1.29.2/google-http-client-jackson2-1.29.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../.m2/repository/io/grpc/grpc-context/1.21.0/grpc-context-1.21.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../.m2/repository/io/opencensus/opencensus-api/0.21.0/opencensus-api-0.21.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../../.m2/repository/io/opencensus/opencensus-contrib-http-util/0.21.0/opencensus-contrib-http-util-0.21.0.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="../../.p2/pool/plugins/org.junit.jupiter.api_5.4.0.v20190212-2109.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="../../.p2/pool/plugins/org.junit.jupiter.engine_5.4.0.v20190212-2109.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="../../.p2/pool/plugins/org.junit.jupiter.migrationsupport_5.4.0.v20190212-2109.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="../../.p2/pool/plugins/org.junit.jupiter.params_5.4.0.v20190212-2109.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="../../.p2/pool/plugins/org.junit.platform.commons_1.4.0.v20190212-2109.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="../../.p2/pool/plugins/org.junit.platform.engine_1.4.0.v20190212-2109.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="../../.p2/pool/plugins/org.junit.platform.launcher_1.4.0.v20190212-2109.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="../../.p2/pool/plugins/org.junit.platform.runner_1.4.0.v20190212-2109.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="../../.p2/pool/plugins/org.junit.platform.suite.api_1.4.0.v20190212-2109.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="../../.p2/pool/plugins/org.junit.vintage.engine_5.4.0.v20190212-2109.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="../../.p2/pool/plugins/org.opentest4j_1.1.1.v20190212-2109.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="../../.p2/pool/plugins/org.apiguardian_1.0.0.v20190212-2109.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="../../.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="../../.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
    		<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/json-simple-1.1.jar"/>
		</jar>

	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="test" depends="build">
		<junit printsummary="on" haltonfailure="yes" fork="true">
			<classpath>
				<fileset dir="${lib.dir}" includes="**/*.jar" />
				<path location="${app.jar.dir}/${app.jar.name}" />
				<pathelement location="${tests.classes.dir}" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${tests.src.dir}" includes="**/*PropertyFileTranslatorTest.java" />
			</batchtest>
		</junit>
	</target>

	<target name="install" depends="build">
		<copy file="${app.jar.dir}/${app.jar.name}" todir="${install.dir}" />
	</target>
</project>